webserver.routes package
========================

Submodules
----------

webserver.routes.admin\_routes module
-------------------------------------

.. automodule:: webserver.routes.admin_routes
   :members:
   :show-inheritance:
   :undoc-members:

webserver.routes.auth\_routes module
------------------------------------

.. automodule:: webserver.routes.auth_routes
   :members:
   :show-inheritance:
   :undoc-members:

webserver.routes.biometric\_routes module
-----------------------------------------

.. automodule:: webserver.routes.biometric_routes
   :members:
   :show-inheritance:
   :undoc-members:

webserver.routes.user\_routes module
------------------------------------

.. automodule:: webserver.routes.user_routes
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: webserver.routes
   :members:
   :show-inheritance:
   :undoc-members:
