

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>supermatcher_v1_0 module &mdash; Supermatcher 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="template_creation module" href="template_creation.html" />
    <link rel="prev" title="preprocessing module" href="preprocessing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Supermatcher
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="run_webserver.html">run_webserver module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="extractor.html">extractor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matching.html">matching module</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="models_serialization.html">models_serialization module</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html">preprocessing module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">supermatcher_v1_0 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#supermatcher_v1_0.FingerprintPipeline"><code class="docutils literal notranslate"><span class="pre">FingerprintPipeline</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#supermatcher_v1_0.FingerprintPipeline.hasher"><code class="docutils literal notranslate"><span class="pre">FingerprintPipeline.hasher</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#supermatcher_v1_0.FingerprintPipeline.include_level3"><code class="docutils literal notranslate"><span class="pre">FingerprintPipeline.include_level3</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#supermatcher_v1_0.FingerprintPipeline.process"><code class="docutils literal notranslate"><span class="pre">FingerprintPipeline.process()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#supermatcher_v1_0.enroll"><code class="docutils literal notranslate"><span class="pre">enroll()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#supermatcher_v1_0.enumerate_database"><code class="docutils literal notranslate"><span class="pre">enumerate_database()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#supermatcher_v1_0.identify"><code class="docutils literal notranslate"><span class="pre">identify()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#supermatcher_v1_0.infer_identity_from_filename"><code class="docutils literal notranslate"><span class="pre">infer_identity_from_filename()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#supermatcher_v1_0.set_cpu_affinity"><code class="docutils literal notranslate"><span class="pre">set_cpu_affinity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#supermatcher_v1_0.verify"><code class="docutils literal notranslate"><span class="pre">verify()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="template_creation.html">template_creation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="webserver.html">webserver package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Supermatcher</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">supermatcher_v1_0 module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/supermatcher_v1_0.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-supermatcher_v1_0">
<span id="supermatcher-v1-0-module"></span><h1>supermatcher_v1_0 module<a class="headerlink" href="#module-supermatcher_v1_0" title="Link to this heading"></a></h1>
<p>Supermatcher v1.0 - Hybrid Fingerprint Identification/Authentication Pipeline</p>
<p>This module implements a modular, end-to-end pipeline for fingerprint identification and authentication.</p>
<dl class="simple">
<dt>ARCHITECTURE:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Modular design with 6 specialized modules:</dt><dd><ul>
<li><p>config.py: Centralized configuration</p></li>
<li><p>dataclasses.py: Core data structures</p></li>
<li><p>preprocessing.py: Image processing (normalization, segmentation, diffusion)</p></li>
<li><p>extractor.py: Feature extraction (orientation, frequency, minutiae, pores)</p></li>
<li><p>template_creation.py: Hasher, fusion, quality assessment, I/O</p></li>
<li><p>matching.py: Two-stage identification + verification</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>PIPELINE OVERVIEW:</dt><dd><ol class="arabic simple">
<li><p>Preprocessing: Normalization → Segmentation → Coherence Diffusion</p></li>
<li><p>Extraction: Orientation/Frequency → Log-Gabor Enhancement → Minutiae → Pores</p></li>
<li><p>Template Creation: Feature Vector → Quality Assessment → Protected Hash</p></li>
<li><p>Matching: Hash-based (Stage 1) → Geometric Reranking (Stage 2)</p></li>
</ol>
</dd>
</dl>
<p>This script provides a command-line interface for enrolling, identifying, and verifying fingerprints using the above pipeline.</p>
<dl class="py class">
<dt class="sig sig-object py" id="supermatcher_v1_0.FingerprintPipeline">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">supermatcher_v1_0.</span></span><span class="sig-name descname"><span class="pre">FingerprintPipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hasher</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_level3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/supermatcher_v1_0.html#FingerprintPipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supermatcher_v1_0.FingerprintPipeline" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>End-to-end fingerprint processing pipeline for biometric template creation.</p>
<dl class="simple">
<dt>This class processes a raw fingerprint image through all stages:</dt><dd><ol class="arabic simple">
<li><p>Preprocessing (load → normalize → segment → diffuse)</p></li>
<li><p>Feature extraction (orientation/frequency → Log-Gabor → minutiae → pores)</p></li>
<li><p>Template creation (feature vector → quality assessment → protected hash)</p></li>
</ol>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="supermatcher_v1_0.FingerprintPipeline.hasher">
<span class="sig-name descname"><span class="pre">hasher</span></span><a class="headerlink" href="#supermatcher_v1_0.FingerprintPipeline.hasher" title="Link to this definition"></a></dt>
<dd><p>Instance for protected template generation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="template_creation.html#template_creation.CancelableHasher" title="template_creation.CancelableHasher">CancelableHasher</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="supermatcher_v1_0.FingerprintPipeline.include_level3">
<span class="sig-name descname"><span class="pre">include_level3</span></span><a class="headerlink" href="#supermatcher_v1_0.FingerprintPipeline.include_level3" title="Link to this definition"></a></dt>
<dd><p>Whether to extract Level-3 features (pores).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="supermatcher_v1_0.FingerprintPipeline.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/supermatcher_v1_0.html#FingerprintPipeline.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supermatcher_v1_0.FingerprintPipeline.process" title="Link to this definition"></a></dt>
<dd><p>Process a fingerprint image into a biometric template.</p>
<p>This method performs the complete pipeline: preprocessing, feature extraction,
and template creation, resulting in a protected fingerprint template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_path</strong> (<em>Path</em>) – Path to the fingerprint image file.</p></li>
<li><p><strong>identifier</strong> (<em>str</em>) – User identifier for the template.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, print processing steps. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The generated template with protected hash, minutiae, and quality score.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="models.html#models.FingerprintTemplate" title="models.FingerprintTemplate">FingerprintTemplate</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If the image_path does not exist.</p></li>
<li><p><strong>ValueError</strong> – If image processing fails.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="supermatcher_v1_0.enroll">
<span class="sig-prename descclassname"><span class="pre">supermatcher_v1_0.</span></span><span class="sig-name descname"><span class="pre">enroll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">fusion_settings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quality_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_level3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/supermatcher_v1_0.html#enroll"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supermatcher_v1_0.enroll" title="Link to this definition"></a></dt>
<dd><p>Enroll a user by processing multiple fingerprint samples.</p>
<p>This function processes multiple fingerprint images for a single user, filters them by quality,
optionally fuses multiple samples into a master template, and saves the templates to disk.</p>
<dl class="simple">
<dt>Workflow:</dt><dd><ol class="arabic simple">
<li><p>Process all images for the given identifier.</p></li>
<li><p>Filter by quality threshold.</p></li>
<li><p>Optionally fuse multiple samples into a master template.</p></li>
<li><p>Save templates to the output directory.</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_paths</strong> (<em>Sequence</em><em>[</em><em>Path</em><em>]</em>) – List of fingerprint image paths for the same user.</p></li>
<li><p><strong>identifier</strong> (<em>str</em>) – User identifier (e.g., “101”, “john_doe”).</p></li>
<li><p><strong>output_dir</strong> (<em>Optional</em><em>[</em><em>Path</em><em>]</em><em>, </em><em>optional</em>) – Directory to save templates. Uses default if None.</p></li>
<li><p><strong>fusion_settings</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="models.html#models.FusionSettings" title="models.FusionSettings"><em>FusionSettings</em></a><em>]</em><em>, </em><em>optional</em>) – Fusion configuration. None means no fusion.</p></li>
<li><p><strong>quality_threshold</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – Minimum quality to accept. Uses default if None.</p></li>
<li><p><strong>include_level3</strong> (<em>bool</em><em>, </em><em>optional</em>) – Extract Level-3 features. Defaults to False.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Print progress messages. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of FingerprintTemplate objects (fused + raw if keep_raw=True).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="models.html#models.FingerprintTemplate" title="models.FingerprintTemplate">FingerprintTemplate</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="supermatcher_v1_0.enumerate_database">
<span class="sig-prename descclassname"><span class="pre">supermatcher_v1_0.</span></span><span class="sig-name descname"><span class="pre">enumerate_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/supermatcher_v1_0.html#enumerate_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supermatcher_v1_0.enumerate_database" title="Link to this definition"></a></dt>
<dd><p>List all fingerprint images in a database directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>db_path</strong> (<em>Path</em>) – Path to the fingerprint database directory.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of image file paths (sorted).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Path]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – If db_path doesn’t exist or contains no images.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="supermatcher_v1_0.identify">
<span class="sig-prename descclassname"><span class="pre">supermatcher_v1_0.</span></span><span class="sig-name descname"><span class="pre">identify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">probe_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gallery_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_geometric_reranking</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quality_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefer_fused</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_level3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/supermatcher_v1_0.html#identify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supermatcher_v1_0.identify" title="Link to this definition"></a></dt>
<dd><p>Identify a probe fingerprint against a gallery (1:N matching).</p>
<p>This function performs identification by matching a probe fingerprint against all templates
in the gallery using a two-stage matching process with optional geometric reranking.</p>
<dl class="simple">
<dt>Workflow:</dt><dd><ol class="arabic simple">
<li><p>Process the probe image.</p></li>
<li><p>Load gallery templates.</p></li>
<li><p>Use FingerprintMatcher.identify() with geometric reranking.</p></li>
<li><p>Return top-K matches.</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>probe_path</strong> (<em>Path</em>) – Path to the probe fingerprint image.</p></li>
<li><p><strong>gallery_dir</strong> (<em>Optional</em><em>[</em><em>Path</em><em>]</em><em>, </em><em>optional</em>) – Directory containing gallery templates. Uses default if None.</p></li>
<li><p><strong>top_k</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of top matches to return. Defaults to 5.</p></li>
<li><p><strong>use_geometric_reranking</strong> (<em>bool</em><em>, </em><em>optional</em>) – Enable Stage 2 geometric matching. Defaults to True.</p></li>
<li><p><strong>quality_threshold</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – Minimum probe quality. Uses default if None.</p></li>
<li><p><strong>prefer_fused</strong> (<em>bool</em><em>, </em><em>optional</em>) – Prefer fused templates over raw. Defaults to True.</p></li>
<li><p><strong>include_level3</strong> (<em>bool</em><em>, </em><em>optional</em>) – Extract Level-3 features. Defaults to False.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Print matching details. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of (identifier, score) tuples sorted by score (descending).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Tuple[str, float]]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If probe quality is below threshold.</p></li>
<li><p><strong>FileNotFoundError</strong> – If gallery_dir contains no templates.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="supermatcher_v1_0.infer_identity_from_filename">
<span class="sig-prename descclassname"><span class="pre">supermatcher_v1_0.</span></span><span class="sig-name descname"><span class="pre">infer_identity_from_filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/supermatcher_v1_0.html#infer_identity_from_filename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supermatcher_v1_0.infer_identity_from_filename" title="Link to this definition"></a></dt>
<dd><p>Infer user identifier from filename (e.g., “101_1.tif” → “101”).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>Path</em>) – Image file path.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>User identifier (string before first underscore, or full stem if no underscore).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="supermatcher_v1_0.set_cpu_affinity">
<span class="sig-prename descclassname"><span class="pre">supermatcher_v1_0.</span></span><span class="sig-name descname"><span class="pre">set_cpu_affinity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/supermatcher_v1_0.html#set_cpu_affinity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supermatcher_v1_0.set_cpu_affinity" title="Link to this definition"></a></dt>
<dd><p>Set CPU affinity to P-cores only, if configured in the system and available.</p>
<p>This function restricts the process to run only on performance cores (P-cores),
which can improve performance on hybrid CPU architectures.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="supermatcher_v1_0.verify">
<span class="sig-prename descclassname"><span class="pre">supermatcher_v1_0.</span></span><span class="sig-name descname"><span class="pre">verify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">probe_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">claimed_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gallery_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">quality_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_adaptive_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_level3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/supermatcher_v1_0.html#verify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supermatcher_v1_0.verify" title="Link to this definition"></a></dt>
<dd><p>Verify a probe fingerprint against a claimed identity (1:1 matching).</p>
<p>This function performs verification by matching a probe fingerprint against templates
of a specific claimed identity using adaptive thresholding.</p>
<dl class="simple">
<dt>Workflow:</dt><dd><ol class="arabic simple">
<li><p>Process the probe image.</p></li>
<li><p>Load gallery templates for the claimed identity.</p></li>
<li><p>Use FingerprintMatcher.verify() with adaptive threshold.</p></li>
<li><p>Return (is_match, score).</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>probe_path</strong> (<em>Path</em>) – Path to the probe fingerprint image.</p></li>
<li><p><strong>claimed_id</strong> (<em>str</em>) – Claimed user identifier.</p></li>
<li><p><strong>gallery_dir</strong> (<em>Optional</em><em>[</em><em>Path</em><em>]</em><em>, </em><em>optional</em>) – Directory containing gallery templates. Uses default if None.</p></li>
<li><p><strong>quality_threshold</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – Minimum probe quality. Uses default if None.</p></li>
<li><p><strong>use_adaptive_threshold</strong> (<em>bool</em><em>, </em><em>optional</em>) – Use quality-based threshold. Defaults to True.</p></li>
<li><p><strong>include_level3</strong> (<em>bool</em><em>, </em><em>optional</em>) – Extract Level-3 features. Defaults to False.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Print verification details. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Tuple of (is_match, score):</dt><dd><ul class="simple">
<li><p>is_match: True if score ≥ threshold.</p></li>
<li><p>score: Best similarity score.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[bool, float]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If probe quality is below threshold or no templates for claimed_id.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="preprocessing.html" class="btn btn-neutral float-left" title="preprocessing module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="template_creation.html" class="btn btn-neutral float-right" title="template_creation module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Daniel Barreiros, David Pereira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>